<div class="carousel fade-carousel slide" data-ride="carousel" data-interval="1000" id="bs-carousel">
  <!-- Overlay -->
  <div class="overlay"></div>

  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#bs-carousel" data-slide-to="0" class="active"></li>
    <li data-target="#bs-carousel" data-slide-to="1" class="active"></li>
    <li data-target="#bs-carousel" data-slide-to="2" class="active"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item slides active">
      <div class="slide-1"></div>
      <div class="hero">
        <hgroup>
          <h1>Desenvolvimento WEB</h1>
          <h3>Sites de qualidade, integrados com serviços úteis </h3>
        </hgroup>
      </div>
    </div>
    <div class="item slides">
      <div class="slide-2"></div>
      <div class="hero">
        <hgroup>
          <h1>WEB design </h1>
          <h3>Contate-nos para realizar um orçamento </h3>
        </hgroup>
      </div>
    </div>
    <div class="item slides">
      <div class="slide-3"></div>
      <div class="hero">
        <hgroup>
          <h1>Construção de sistemas </h1>
          <h3>Criado especialmente para as suas necessidades! </h3>
        </hgroup>
      </div>
    </div>
  </div>
</div>
</div>

<style>

  .fade-carousel {
    position: relative;
    height: 100vh;
  }

  .fade-carousel .carousel-inner .item {
    height: 100vh;
  }

  .fade-carousel .carousel-indicators>li {
    margin-top: 550px;
    margin-left: 5px;
    background-color: #f39c12;
    border-color: #f39c12;
    opacity: .10;
  }

  .fade-carousel .carousel-indicators>li.active {
    width: 15px;
    height: 15px;
    opacity: 1;
  }

  /********************************/
  /*          Hero Headers        */
  /********************************/
  .hero {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 3;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 1px 1px 0 rgba(250, 245, 245, 0.75);
    -webkit-transform: translate3d(-50%, -50%, 0);
    -moz-transform: translate3d(-50%, -50%, 0);
    -ms-transform: translate3d(-50%, -50%, 0);
    -o-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
  }

  .hero h1 {
    font-size: 6em;
    font-weight: bold;
    margin: 0;
    padding: 0;
    color: #fff;
  }

  .fade-carousel .carousel-inner .item .hero {
    opacity: 0;
    -webkit-transition: 2s all ease-in-out .1s;
    -moz-transition: 2s all ease-in-out .1s;
    -ms-transition: 2s all ease-in-out .1s;
    -o-transition: 2s all ease-in-out .1s;
    transition: 2s all ease-in-out .1s;
  }

  .fade-carousel .carousel-inner .item.active .hero {
    opacity: 1;
    -webkit-transition: 2s all ease-in-out .1s;
    -moz-transition: 2s all ease-in-out .1s;
    -ms-transition: 2s all ease-in-out .1s;
    -o-transition: 2s all ease-in-out .1s;
    transition: 2s all ease-in-out .1s;
  }

  /********************************/
  /*            Overlay           */
  /********************************/
  .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: #080d15;
    opacity: .7;
  }


  /********************************/
  /*       Slides backgrounds     */
  /********************************/
  .fade-carousel .slides .slide-1,
  .fade-carousel .slides .slide-2,
  .fade-carousel .slides .slide-3 {
    height: 100vh;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
  }

  .fade-carousel .slides .slide-1 {
    background-image: url(Imagens/carrosel1.jpg);
  }

  .fade-carousel .slides .slide-2 {
    background-image: url(Imagens/carrosel2.jpg);
  }

  .fade-carousel .slides .slide-3 {
    background-image: url(Imagens/carrosel3.jpg);
  }

  /********************************/
  /*          Media Queries       */
  /********************************/
  @media screen and (min-width: 500px) {
    .hero {
      width: 980px;
    }
  }

  @media screen and (max-width: 412px) {
    .hero h1 {
      font-size: 4em;
    }
  }
</style>